<Window x:Class="ModulesPR2_VAR16.Zadanie3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModulesPR2_VAR16"
        mc:Ignorable="d"
        Title="Zadanie1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF76E383">
            <Image Width="45" Height="45" HorizontalAlignment="Left" Margin="5"/>
            <Button x:Name="btnBack" HorizontalAlignment="Left" Content="В меню" Click="btnBack_Click" Margin="719,0,0,0" Width="81" FontSize="20"/>
        </Grid>
        <Frame x:Name="FrmMain" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <TextBlock x:Name="Текст_задачи" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="754" FontSize="16"><Run Text="Дано N целых чисел. Требуется выбрать из них три таких числа, произведение которых максимально.&#xD;&#xA;"/><Run Text="&#xA;"/><Run FontSize="16"/></TextBlock>
        <TextBox x:Name="Поле_ввода" HorizontalAlignment="Left" Margin="35,105,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="35" FontSize="18" />
        <TextBlock x:Name="Ответ" HorizontalAlignment="Left" Height="99" Margin="200,145,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="523" FontSize="18"/>
        <TextBlock x:Name="Результат_работы" HorizontalAlignment="Left" Margin="35,145,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="182" FontSize="18"><Run Language="ru-ru" Text="Результат работы:"/></TextBlock>
        <Button x:Name="Расчёт" Content="Выполнить" HorizontalAlignment="Left" Margin="200,105,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Click="Расчёт_Click"/>
    </Grid>
</Window>
